import time
import numpy as np


def main():
    np.random.seed(int(time.tim()))
    a = np.random.randint(1, 100, (7, 5))
    print(a)
    # Output:
    # [[10 82 96  5 49]
    #  [15 20 40 20 20]
    #  [41 96 74  6 15]
    #  [15 30 99  4  7]
    #  [75 83  7 63 44]
    #  [71 19 47 83 84]
    #  [42 91 82 63 40]]

    # 指定第3行第4个元素的值
    print(a[2, 3])
    # Output:
    # 6

    # 指定第2行的所有值
    print(a[1])
    # Output:
    # [15 20 40 20 20]

    # 指定第2行的所有列的值，等同于a[1]
    print(a[1, :])
    # Output:
    # [15 20 40 20 20]

    # 指定第1行到第3行的值, 索引0到2
    print(a[0:3])
    # Output:
    # [[10 82 96  5 49]
    #  [15 20 40 20 20]
    #  [41 96 74  6 15]]

    # 指定第 2 行的第 1 列到第 2 列的值, 索引为1的行中取索引 0 到 2（不包括 2）的列值
    print(a[1, 0:2])
    # Output:
    # [15 20]

    # 返回的是一个新的数组，包含了原数组中的第一个元素，与a[1]的区别是：
    # a[1] 是索引操作，指定数组中的2个元素
    # a[:1] 是切片操作，返回新数组，包含原数组中第2个元素
    print(a[:1])
    # Output:
    # [[10 82 96  5 49]]

    # 从数组 a 中提取从索引 0 到 10（不包括 10）之间的元素，并且每次跳过 2 个元素
    # 三个数字对应的是 start:end:step
    print(a[0:7:3])
    # Output:
    # [[10 82 96  5 49]
    #  [15 30 99  4  7]
    #  [42 91 82 63 40]]

    # 反向切片，即从右到左，即提取索引从 10 到 0（不包括 0）之间的元素，并且每次跳过 3 个元素
    print(a[7:0:-3])
    # Output:
    # [[42 91 82 63 40]
    #  [15 30 99  4  7]]

    # 反向切片，即从右到左，即提取索引从 10 到 0（包括 0）之间的元素，并且每次跳过 3 个元素
    print(a[7::-3])
    # Output:
    # [[42 91 82 63 40]
    #  [15 30 99  4  7]
    #  [10 82 96  5 49]]

    # 返回一个新数组，该数组是原数组的倒序版本
    print(a[::-1])
    # Output:
    # [[42 91 82 63 40]
    #  [71 19 47 83 84]
    #  [75 83  7 63 44]
    #  [15 30 99  4  7]
    #  [41 96 74  6 15]
    #  [15 20 40 20 20]
    #  [10 82 96  5 49]]

    # 返回一个新数组，包含从索引 1 开始的所有数组元素
    print(a[1::])
    # Output:
    # [[15 20 40 20 20]
    #  [41 96 74  6 15]
    #  [15 30 99  4  7]
    #  [75 83  7 63 44]
    #  [71 19 47 83 84]
    #  [42 91 82 63 40]]

    # 提取数组的索引为1对应的数据，同时保留其他维度的所有元素
    print(a[1, ...])
    # Output:
    # [15 20 40 20 20]

    # 查找 a 数组中所有小于20的元素
    print(a[a < 20])
    # Output:
    # [10  5 15  6 15 15  4  7  7 19]

    # 查找 a 数组中所有大于50并且为偶数的元素
    print(a[(a > 50) & (a % 2 == 0)])
    # Output:
    # [82 96 96 74 84 82]

    # 高级索引操作，允许通过 数组 或 列表 来索引二维数组的特定元素
    # [1, 0, 1, 0] 为行索引
    # [0, 1, 2, 0] 为列索引
    # 结合起来就是提取[1, 0]、[0, 1]、[1, 2] 和 [0, 0] 这四个元索
    print(a[[1, 0, 1, 0], [0, 1, 2, 0]])
    # Output:
    # [15 82 40 10]

    # 高级索引操作，提取数组 a 的特定行
    print(a[[1, 0, 1, 0]])
    # Output:
    # [[15 20 40 20 20]
    #  [10 82 96  5 49]
    #  [15 20 40 20 20]
    #  [10 82 96  5 49]]

    # 切片和高级索引结合，提取数组 a 的特定行中的所有行中对应的列值
    print(a[[1, 0, 1, 0]][:, [0, 1, 2, 0]])
    # Output:
    # [[15 20 40 15]
    #  [10 82 96 10]
    #  [15 20 40 15]
    #  [10 82 96 10]]


if __name__ == '__main__':
    main()
